---

- name: Get service facts
  service_facts:

- name: Check if kafka-exporter is installed
  set_fact:
    kafka_exporter_installed: true
  when: ansible_facts.services["kafka-exporter.service"] is defined

- name: Remove kafka-exporter
  block:
    - name: Ensure kafka-exporter service stopped and disabled
      service:
        name: kafka-exporter
        state: stopped
        enabled: false

    - name: Revoke firewalld permissions
      firewalld:
        port: "{{ exporter_port }}/tcp"
        immediate: true
        permanent: true
        state: disabled

    - name: Remove kafka-exporter related files and directories
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /usr/local/bin/kafka_exporter
        - /etc/systemd/system/kafka-exporter.service
        - "{{ folder_path }}"
      notify: force systemd to reread configs

    - name: Ensure {{ user }} user no more exists
      user:
        name: "{{ user }}"
        state: absent

    - name: Set fact after uninstallation
      set_fact:
        kafka_exporter_installed: false
  when: ansible_facts.services["kafka-exporter.service"] is defined

...
